{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1d77c75e-6eaa-40f3-afa9-d9ca608aee18",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     EEID        Full Name                 Job Title  Department  \\\n",
      "0  E02387      Emily Davis                Sr. Manger          IT   \n",
      "1  E04105    Theodore Dinh       Technical Architect          IT   \n",
      "2  E02572     Luna Sanders                  Director     Finance   \n",
      "3  E02832  Penelope Jordan  Computer Systems Manager          IT   \n",
      "4  E01639        Austin Vo               Sr. Analyst     Finance   \n",
      "5  E00644     Joshua Gupta    Account Representative       Sales   \n",
      "6  E01550      Ruby Barnes                   Manager          IT   \n",
      "7  E04332      Luke Martin                   Analyst     Finance   \n",
      "8  E04533    Easton Bailey                   Manager  Accounting   \n",
      "9  E03838  Madeline Walker               Sr. Analyst     Finance   \n",
      "\n",
      "            Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \\\n",
      "0  Research & Development  Female      Black   55 2016-04-08         141604   \n",
      "1           Manufacturing    Male      Asian   59 1997-11-29          99975   \n",
      "2     Speciality Products  Female  Caucasian   50 2006-10-26         163099   \n",
      "3           Manufacturing  Female  Caucasian   26 2019-09-27          84913   \n",
      "4           Manufacturing    Male      Asian   55 1995-11-20          95409   \n",
      "5               Corporate    Male      Asian   57 2017-01-24          50994   \n",
      "6               Corporate  Female  Caucasian   27 2020-07-01         119746   \n",
      "7           Manufacturing    Male      Black   25 2020-05-16          41336   \n",
      "8           Manufacturing    Male  Caucasian   29 2019-01-25         113527   \n",
      "9     Speciality Products  Female  Caucasian   34 2018-06-13          77203   \n",
      "\n",
      "   Bonus %        Country       City  Exit Date GetsBonus getBonus  \n",
      "0     0.15  United States    Seattle 2021-10-16       NaN    bonus  \n",
      "1     0.00          China  Chongqing        NaT  no bonus      NaN  \n",
      "2     0.20  United States    Chicago        NaT       NaN    bonus  \n",
      "3     0.07  United States    Chicago        NaT       NaN    bonus  \n",
      "4     0.00  United States    Phoenix        NaT  no bonus      NaN  \n",
      "5     0.00          China  Chongqing        NaT  no bonus      NaN  \n",
      "6     0.10  United States    Phoenix        NaT       NaN    bonus  \n",
      "7     0.00  United States      Miami 2021-05-20  no bonus      NaN  \n",
      "8     0.06  United States     Austin        NaT       NaN    bonus  \n",
      "9     0.00  United States    Chicago        NaT  no bonus      NaN  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df=pd.read_excel(\"ESD.xlsx\")\n",
    "#print(data)\n",
    "df.loc[(df[\"Bonus %\"] == 0), \"GetsBonus\"] =\"no bonus\"\n",
    "df.loc[(df[\"Bonus %\"] > 0, \"getBonus\")] = \"bonus\"\n",
    "print(df.head(10))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d666958-f775-4982-9a0c-96bc7e28e07c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f699ad55-fede-4649-aa0d-358542bcd1fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     Client ID              Name  Age     Sex  Location ID Joined Bank  \\\n",
      "0     PKR81288     Raymond Mills   24    Male        34324  2019-05-06   \n",
      "1     PKR65833     Julia Spencer   23    Male        42205  2001-12-10   \n",
      "2     PKR47499    Stephen Murray   27  Female         7314  2010-01-25   \n",
      "3     PKR72498    Virginia Garza   40    Male        34594  1993-03-28   \n",
      "4     PKR60181   Melissa Sanders   46  Female        41269  2012-07-20   \n",
      "...        ...               ...  ...     ...          ...         ...   \n",
      "2995  PKR66827         Earl Hall   82  Female         8760  2014-10-09   \n",
      "2996  PKR40556  Billy Williamson   44  Female        32837  2009-02-05   \n",
      "2997  PKR72414      Victor Black   70  Female        36088  2009-12-29   \n",
      "2998  PKR46652       Andrew Ford   56  Female        24871  2006-02-13   \n",
      "2999  PKR40216        Amy Nguyen   79  Female        38518  2005-12-08   \n",
      "\n",
      "          Banking Contact Nationality                     Occupation  \\\n",
      "0          Anthony Torres    American           Safety Technician IV   \n",
      "1        Jonathan Hawkins     African            Software Consultant   \n",
      "2           Anthony Berry    European             Help Desk Operator   \n",
      "3              Steve Diaz    American                   Geologist II   \n",
      "4              Shawn Long    American            Assistant Professor   \n",
      "...                   ...         ...                            ...   \n",
      "2995       Joshua Bennett    American       Accounting Assistant III   \n",
      "2996          Dennis Ruiz    European                      Paralegal   \n",
      "2997          Joshua Ryan    American                Statistician IV   \n",
      "2998  Nicholas Cunningham    European  Human Resources Assistant III   \n",
      "2999           Joe Hanson    American            Biostatistician III   \n",
      "\n",
      "     Investment Advisor  ... Amount of Credit Cards Credit Card Balance  \\\n",
      "0           Victor Dean  ...                      1            484.5440   \n",
      "1         Jeremy Porter  ...                      1           2256.8777   \n",
      "2         Ernest Knight  ...                      2           4568.7438   \n",
      "3             Eric Shaw  ...                      2           4205.0010   \n",
      "4             Kevin Kim  ...                      1           3779.4880   \n",
      "...                 ...  ...                    ...                 ...   \n",
      "2995     Daniel Carroll  ...                      1            649.8540   \n",
      "2996     Peter Castillo  ...                      1           1639.0350   \n",
      "2997      Steve Sanchez  ...                      1           2352.8448   \n",
      "2998       Juan Ramirez  ...                      2           3578.6088   \n",
      "2999     Peter Castillo  ...                      1           1494.6876   \n",
      "\n",
      "        Bank Loans  Bank Deposits  Checking Accounts  Saving Accounts  \\\n",
      "0     7.762429e+05   1.485829e+06       6.036179e+05    607332.455240   \n",
      "1     1.270615e+06   6.414828e+05       2.295214e+05    344635.157402   \n",
      "2     1.052716e+06   1.033402e+06       6.526747e+05    203054.348179   \n",
      "3     1.211951e+05   1.048157e+06       1.048157e+06    234685.019326   \n",
      "4     1.048302e+06   4.877825e+05       4.466442e+05    128351.452320   \n",
      "...            ...            ...                ...              ...   \n",
      "2995  2.239351e+05   1.089957e+06       5.328679e+05    657849.619325   \n",
      "2996  5.959020e+05   1.368913e+05       5.658174e+04     93195.608103   \n",
      "2997  8.804930e+05   2.148609e+05       1.587261e+05     35539.152952   \n",
      "2998  2.686250e+05   7.426302e+05       4.046383e+05     56411.334112   \n",
      "2999  2.856407e+05   6.561766e+04       7.776908e+04     32371.380536   \n",
      "\n",
      "      Foreign Currency Account  Business Lending  Properties Owned  \\\n",
      "0                   12249.9584      1.134475e+06                 1   \n",
      "1                   61162.3089      2.000526e+06                 1   \n",
      "2                   79071.7794      5.481376e+05                 1   \n",
      "3                   57513.6520      1.148402e+06                 0   \n",
      "4                   30012.1360      1.674412e+06                 0   \n",
      "...                        ...               ...               ...   \n",
      "2995                12947.3100      1.238860e+06                 1   \n",
      "2996                23205.6900      2.771711e+05                 1   \n",
      "2997                30291.8112      5.029472e+05                 2   \n",
      "2998                 6413.1444      1.538369e+06                 3   \n",
      "2999                 8992.3608      3.294125e+05                 1   \n",
      "\n",
      "      Risk Weighting  \n",
      "0                  2  \n",
      "1                  3  \n",
      "2                  3  \n",
      "3                  4  \n",
      "4                  3  \n",
      "...              ...  \n",
      "2995               3  \n",
      "2996               2  \n",
      "2997               2  \n",
      "2998               1  \n",
      "2999               1  \n",
      "\n",
      "[3000 rows x 25 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'First Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'First Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_excel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbanking Data.xlsx\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(data)\n\u001b[1;32m----> 4\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFull Name\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mFirst Name\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mupper() \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLast Name\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(data)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'First Name'"
     ]
    }
   ],
   "source": [
    "data = pd.read_excel(\"banking Data.xlsx\")\n",
    "print(data)\n",
    "\n",
    "data[\"Full Name\"] = data[\"First Name\"].str.upper() + \" \" + data[\"Last Name\"]\n",
    "print(data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
